server.port=8080

application.security.jwt.secret-key = 333960F8A1F81FF26E04D8F50FC34063A23C9EF1CDA9BE8F22ACE6AAF5186F6C
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password